# springProject

./: README.md  pom.xml
TalentsManager/: myReadme.md  pom.xml
TalentsManager/src/main/java/com/et/manager/: DemoApplication.java  ServletInitializer.java
TalentsManager/src/main/java/com/et/manager/controller/: EnterpriseTalentController.java
TalentsManager/src/main/java/com/et/manager/dao/: DepartmentMapper.java  EnterpriseTalentMapper.java
TalentsManager/src/main/java/com/et/manager/po/: Department.java  EnterpriseTalent.java
TalentsManager/src/main/java/com/et/manager/service/: DepartmentService.java  EnterpriseTalentService.java
TalentsManager/src/main/resources/: application.yml  data.sql  talents.sql
TalentsManager/src/main/webapp/WEB-INF/jsps/: list.jsp  update.jsp
TalentsManager/src/main/webapp/static/js/: paging.css
TalentsManager/src/test/java/com/et/manager/service/: EnterpriseTalentServiceTest.java
dubbo_inf/: pom.xml
dubbo_inf/src/main/java/com/testfan/service/inf/: ComputeService.java
jmeterdubboTest/: myReame.md  pom.xml
jmeterdubboTest/src/main/assembly/: assembly.xml
jmeterdubboTest/src/main/java/com/testfan/dubbo/consumer/: JmeDubboAction.java
jmeterdubboTest/src/main/resources/: application.properties  dubbo-consumer.xml
jmeterdubboTest/src/test/java/com/testfan/dubbo/consumer/: ConsumerTest.java
springboot_dubbo_consume/: pom.xml
springboot_dubbo_consume/src/main/java/com/testfan/: SpringbootDubboConsumeApplication.java
springboot_dubbo_consume/src/main/resources/: application.properties
springboot_dubbo_consume/src/test/java/com/testfan/: SpringbootDubboConsumeApplicationTests.java
springboot_dubbo_provider/src/main/java/com/testfan/service/: ServletInitializer.java  SpringbootDubboProviderApplication.java
springboot_dubbo_provider/src/main/java/com/testfan/service/impl/: ComputeServiceImpl.java
springboot_dubbo_provider/src/test/java/com/testfan/springboot/: SpringbootDubboProviderApplicationTests.java
